{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 6,
      "Max": 8
    },
    "Y": {
      "Min": 10,
      "Max": 12
    },
    "Z": {
      "Min": 6,
      "Max": 8
    }
  },
  "ParticleRotationInfluence": "Velocity",
  "LinearFiltering": false,
  "LightInfluence": 1,
  "MaxConcurrentParticles": 0,
  "ParticleLifeSpan": {
    "Min": 4,
    "Max": 8
  },
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0.176,
  "SpawnRate": {
    "Min": 0,
    "Max": 6
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": 10,
      "Max": 90
    },
    "Pitch": {
      "Min": 60,
      "Max": 80
    },
    "Speed": {
      "Min": -1,
      "Max": -3
    }
  },
  "ParticleCollision": {
    "ParticleRotationInfluence": "Velocity",
    "BlockType": "None",
    "Action": "LastFrame"
  },
  "Particle": {
    "Texture": "Particles/Textures/Nature/Leave_GS.png",
    "ScaleRatioConstraint": "None",
    "SoftParticles": "Disable",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        },
        "Opacity": 0
      },
      "20": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1
      },
      "80": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 1,
        "Scale": {
          "X": {
            "Min": 1.0,
            "Max": 1.0
          },
          "Y": {
            "Min": 1.0,
            "Max": 1.0
          }
        }
      },
      "100": {
        "Opacity": 0,
        "Rotation": {
          "X": {
            "Min": -360,
            "Max": 0
          },
          "Y": {
            "Min": -360,
            "Max": 0
          },
          "Z": {
            "Min": -360,
            "Max": 0
          }
        },
        "Scale": {
          "X": {
            "Min": 0.0,
            "Max": 0.0
          },
          "Y": {
            "Min": 0.6,
            "Max": 0.8
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 360
        },
        "Y": {
          "Min": 0,
          "Max": 360
        },
        "Z": {
          "Min": 0,
          "Max": 360
        }
      },
      "Scale": {
        "X": {
          "Min": 0.4,
          "Max": 1
        },
        "Y": {
          "Min": 0.4,
          "Max": 1
        }
      },
      "Opacity": 1,
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      },
      "Color": "#ff87b9"
    }
  },
  "IsLowRes": false,
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": -10,
        "Z": 0
      },
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "UseEmitDirection": false,
  "Shape": "Cube"
}

